# ==================================================
#
#   Lection 11.
#   поиск наибольшей возрастающей подпоследовательности в списке.
#
#   asymptotics: O(N*M)
#
# ==================================================

""" """
""" 
    суть алгоритма - подсчет способов достижения заданной
    позиции на числовой плоскости с координатами M и N путем
    циклического суммирования количеств способов достижения каждой проходимой позиции
    с количествами способов достижения трех предыдущих позиций сверху, слева и сверху-слева. 

"""
def lis(A):
    F = [0] * (len(A) + 1)

    for i in range(1, len(A) + 1):
        m = 0
        for j in range(0, i):
            if A[i] > A[j] and F[j] > 0:
                m = F[j]
            F[i] = m + 1
    return F[len(A)]

A = [1, 4, 2, 3, 6, 5, 8, 9, 10]

print(lis(A))